In [7]:
import pandas as pd

df = pd.read_excel(r'C:\Users\user\Downloads\PythonWorkspace\iPythonNotebook\demo.xlsx', sheet_name='Sheet1')
df

    5   21  37
0    6  22  38
1    7  23  39
2    8  24  40
3    9  25  41
4   10  26  42
5   11  27  43
6   12  28  44
7   13  29  45
8   14  30  46
9   15  31  47
10  16  32  48
11  17  33  49
12  18  34  50
13  19  35  51
14  20  36  52

In [3]:
df[21].max()

36

In [17]:
 df[21]=2
 df

    5   21  37
0    6   2  38
1    7   2  39
2    8   2  40
3    9   2  41
4   10   2  42
5   11   2  43
6   12   2  44
7   13   2  45
8   14   2  46
9   15   2  47
10  16   2  48
11  17   2  49
12  18   2  50
13  19   2  51
14  20   2  52

In [2]:
 df[21].describe()

count    15.000000
mean     29.000000
std       4.472136
min      22.000000
25%      25.500000
50%      29.000000
75%      32.500000
max      36.000000
Name: 21, dtype: float64

In [3]:
df

    5   21  37
0    6  22  38
1    7  23  39
2    8  24  40
3    9  25  41
4   10  26  42
5   11  27  43
6   12  28  44
7   13  29  45
8   14  30  46
9   15  31  47
10  16  32  48
11  17  33  49
12  18  34  50
13  19  35  51
14  20  36  52

In [5]:
#Install: pip3 install openpyxl

#write DF to Excel
df.to_excel('newdemoexcel.xlsx',sheet_name='Data_Demo',index=False)

In [ ]:
#-----merge two dataframes without explicitly mention index-----
#df=pd.merge(a_df,b_df,on='city')
#df

In [ ]:
#--------Outer Join-----------
#df=pd.merge(a_df,b_df,on='city',how='outer')
#df

In [10]:
#--------Numerical Indexing(.loc vs .iloc)-------
df=pd.DataFrame([1,2,3,4,5,6,7,8,9,19], index=[49,48,47,46,45,1,2,3,4,5])
df

     0
49   1
48   2
47   3
46   4
45   5
1    6
2    7
3    8
4    9
5   19

In [15]:
df.loc[:2]

    0
49  1
48  2
47  3
46  4
45  5
1   6
2   7

In [16]:
df.loc[46]

0    4
Name: 46, dtype: int64

In [17]:
df.iloc[3]

0    4
Name: 46, dtype: int64

In [18]:
df.iloc[:2]

    0
49  1
48  2